# jboard

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  database.sql  package.json  settings.gradle  webpack.config.js
config/: config.sample.json
resources/: database.sql  seed.sql
resources/docker/: ROOT.xml  package.json
resources/docker/scripts/: change-user-password  useradd  userdel  userlist
src/main/java/: CourseCreateServlet.java  CourseDeleteServlet.java  CourseListAvailableServlet.java  CourseListServlet.java  InitServletContextListener.java  LessonCreateServlet.java  LessonDeleteServlet.java  LessonListAllServlet.java  LessonListServlet.java  LessonMarkServlet.java  RepetitionCreateServlet.java  RepetitionDeleteServlet.java  RepetitionListServlet.java  TeacherCreateServlet.java  TeacherDeleteServlet.java  TeacherListServlet.java  UserGetServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/Controllers/: Controller.java  CourseController.java  LessonController.java  RepetitionController.java  TeacherController.java  UserController.java
src/main/java/Forms/: CourseCreateForm.java  Form.java  RepetitionCreateForm.java  TeacherCreateForm.java  UserLoginForm.java
src/main/java/Models/: Course.java  Lesson.java  Model.java  Repetition.java  Teacher.java  User.java
src/main/java/Support/: Database.java
src/main/java/Utils/: AuthManager.java  PasswordCocktail.java  PasswordUtils.java
src/main/java/controller/: Controller.java  CourseController.java  LessonController.java  (+3 more)
src/main/webapp/: index.html
(+68 files in other folders)
