plugins {
    id 'java'
    id 'war'
}

group 'com.jboard'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 15
targetCompatibility = 15

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'jboard.war'
}